PORT=4000

## Firebase 
REACT_APP_FIREBASE_API_KEY = AIzaSyDaQNEuKB-t92MQ8Hk-7w4z3w2g-gC1XJU
REACT_APP_FIREBASE_AUTH_DOMAIN = qfitness-364aa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://qfitness-364aa.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = qfitness-364aa
REACT_APP_FIREBASE_STORAGE_BUCKET = qfitness-364aa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 970861673467
REACT_APP_FIREBASE_APP_ID = 1:970861673467:web:e1f5f5db3606535f94295e
REACT_APP_FIREBASE_MEASUREMENT_ID = G-2LGL22WS85

## ePayCo
REACT_APP_P_CUST_ID_CLIENTE = 81760
REACT_APP_P_KEY = 273471ff62c127abefd0517d3dd1c6666ab2f3a6

## Kushki
REACT_APP_KUSHKI_MERCHANT_ID = ad0a390d6758434084f8e6a0e2a83eac
REACT_APP_KUSHKI_PRIVATE_MERCHANT_ID = cc4f06cfa7b44ca68ef248a7a8296252

## Mail
REACT_APP_ADMIN_EMAIL = sj.hnandez@gmail.com
REACT_APP_DOMAIN_NAME = Tareas2Go
